﻿1.54 導入道具系統
     新增天賦：收藏家

1.51 裝備隨機生成

1.5  引入裝備系統

1.42 將「赫爾魯斯之血」的回血判定改為戰鬥結束後
     戰鬥結束後會回魔
     分數計算方式修改
     新增戰鬥時的指令提示

1.41 戰鬥距離最大值變更為5
     技能引入射程
     怪物AI修改
     新增戰鬥指令"等待"

1.4  引入速度值跟戰鬥距離

1.36 中文化

1.35 新增遊戲紀錄

1.34 修改了顯示的方式

1.33 新增技能：毒刺 
     新增天賦：赫爾魯斯之血
     修正了升級視窗太晚跳出的問題

1.32 戰鬥結束後顯示地圖跟狀態

1.31 增加天賦的說明、修正某些樓層沒有樓梯的問題

 ================
|    說明文件    |
 ================

一般操作：

8 向上走
4 向左走
6 向右左
2 向下走
u 前往樓上(有樓梯時可用)
  (每個樓層必定有一樓梯)
i 開啟背包
o 開啟寶箱


戰鬥中：

6 拉近距離
4 拉開距離
k 普通攻擊
s 技能選單
w 原地等待
r 逃跑
